# NPC-API

./: build.gradle  ensure-java-16  jitpack.yml  settings.gradle
src/main/java/us/jcedeno/libs/: Npc.java
src/main/java/us/jcedeno/libs/utils/: EpicApi.java  NMSHelper.java  NPCOptions.java  ServerVersion.java  StringUtility.java
