plugins {
    id 'java'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.2.0'
}
group = 'us.jcedeno'
version = '0.1-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16


compileJava{
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}


artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories{
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' } 
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies{
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
}
